#! /usr/bin/env python3

import matplotlib.pyplot as plt;
plt.rcdefaults()
import numpy as np
from math import log10


#Bin bei 210570 von 1000001 (21.056979%) (min=6.775249).
#ETA 37.522203d 900.532874h, 54031.972425m, 3241918.345514s
#HIST 15 7.485750 4
#HIST 16 7.455500 708
#HIST 17 7.425250 30281
#HIST 18 7.395000 842475
#HIST 19 7.364750 13807779
#HIST 20 7.334500 147177128
#HIST 21 7.304250 1000491195
#HIST 22 7.274000 4554802742
#HIST 23 7.243750 13972331029
#HIST 24 7.213500 29625620050
#HIST 25 7.183250 43854972408
#HIST 26 7.153000 46955049250
#HIST 27 7.122750 36909066433
#HIST 28 7.092500 20842974117
#HIST 29 7.062250 8941165551
#HIST 30 7.032000 2873872928
#HIST 31 7.001750 716530104
#HIST 32 6.971500 138611169
#HIST 33 6.941250 20887641
#HIST 34 6.911000 2507436
#HIST 35 6.880750 239444
#HIST 36 6.850500 18879
#HIST 37 6.820250 1184
#HIST 38 6.790000 62
#HIST 39 6.759750 3
#HISTERR 0

Anz=210570*1000000

print(Anz, log10(Anz))

#diff=0.030245

entropy_ranges = (7.455505, 7.485750, 7.455500, 7.425250, 7.395000, 7.364750, 7.334500, 7.304250, 7.274000, \
7.243750, 7.213500, 7.183250, 7.153000, 7.122750, 7.092500, 7.062250, 7.032000, 7.001750, 6.971500, \
6.941250, 6.911000, 6.880750, 6.850500, 6.820250, 6.790000, 6.759750, 6.729505)

y_pos = np.arange(len(entropy_ranges))
performance = [0, 4, 708, 30281, 842475, 13807779, 147177128, 1000491195, 4554802742, 13972331029,
29625620050, 43854972408, 46955049250, 36909066433, 20842974117, 8941165551, 2873872928, 716530104,
138611169, 20887641, 2507436, 239444, 18879, 1184, 62, 3, 0]

plt.bar(y_pos, performance, align='center', alpha=0.5)
plt.xticks(y_pos, entropy_ranges)
plt.xlabel('x')
plt.ylabel('y')
plt.title('title')

plt.savefig("g3.png")

